# scholar-quiz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  bounce_animation.xml  sliding_in.xml  sliding_out.xml  translate.xml
app/src/main/res/drawable/: admin_logo.xml  background_empty.xml  background_splash.xml  backgroundwall.xml  button_design.xml  button_login.xml  buttondesign.xml  check_circle.xml  checkbox_marked_circle.xml  circular.xml  curved_button.xml  curved_edittext.xml  edittextdesign.xml  forgotpwdbuttondesign.xml  gradient.xml  ic_admin_icon.xml  ic_lightbulb.xml  ic_logout24.xml  ic_logout_icon.xml  ic_menu.xml  ic_next.xml  ic_profile.xml  ic_profile_icon.xml  ic_scorecard24.xml  ic_scorecard_icon.xml  ic_subscribe_icon.xml  ic_subsribe3.xml  lead_pencil.xml  lightbulb_on.xml  progress_bar.xml  progress_bar_black.xml  round_gradient.xml  round_question_gradiant.xml  rounded_corners.xml  roundedcorner_question.xml
app/src/main/res/layout/: activity_attempted_quiz.xml  activity_forgot_password.xml  activity_lesson.xml  activity_login.xml  activity_master_admin.xml  activity_question.xml  activity_question_add.xml  activity_question_list.xml  activity_quiz.xml  activity_quiz_moderator.xml  activity_register.xml  activity_splash.xml  activity_splashscreen.xml  activity_subscribe.xml  lesson_list.xml  mod_quiz_list.xml  navigation_header.xml  question_list_item.xml  quizlist_layout.xml  subscribed_lesson_list.xml  subscrived_lesson_list.xml  userattempt_layout.xml
app/src/main/res/menu/: drawer_view.xml
(+68 files in other folders)
