<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/subscribe_nav"
            android:icon="@drawable/ic_subscribe_icon"
            android:title="Subscribe " />
    
        <item
            android:id="@+id/admin"
            android:icon="@drawable/ic_admin_icon"
            android:title="Admin" />
        <item
            android:id="@+id/logout_nav"
            android:icon="@drawable/ic_logout_icon"
            android:title="Logout" />


    </group>
</menu>