<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="32dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/scholarquizapplogo"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_heading"
            android:textColor="#fdfdfe"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/email_login"
            style="@style/editTextStyle"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_login"
            style="@style/editTextStyle"
            android:hint="@string/login_pwd_hint"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/rememberMe_CheckBox"
            style="@style/checkBoxStyle"
            android:text="@string/remem_checkbox"
            android:theme="@style/checkBoxStyle"/>

        <Button
            android:id="@+id/signin_login"
            style="@style/buttonStyle"
            android:text="@string/login_heading" />

        <TextView
            android:id="@+id/forgotPassword_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:text="@string/forgot_textview"
            android:textColor="#00ddff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text="@string/newUser"
                android:textSize="16sp"
                android:theme="@style/checkBoxStyle" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text="@string/regLogIn"
                android:textColor="#00ddff"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>