<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCAAA4">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/code3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wel_come"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="40sp"
        android:textStyle="italic"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"  />


</RelativeLayout>