<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backgroundwall3d"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splashlogo3d"/>

    <TextView
        android:id="@+id/splashtagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SCHOLAR QUIZ APP"
        android:fontFamily="@font/google_sans_bold"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/splashDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#808080"
        android:text="Developed By:Udacity Scholarship Students"/>


</LinearLayout>