<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:gravity="left">

    <TextView
        android:id="@+id/attemped_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/questionHeading"
        android:textColor="@color/colorHeading"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/questionPart"
        android:layout_margin="5dp"
        android:id="@+id/attemped_answer"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/questionPart"
        android:layout_margin="5dp"
        android:id="@+id/attemped_useranswer"/>
</LinearLayout>
